<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- I'm dumb and I dunno how to use this thing without blowing stuff up. -->
    <groupId>strawberyspire</groupId>
    <artifactId>StrawberrySpire</artifactId>
    <version>v0.2.0</version>
    <packaging>jar</packaging>
    <name>StrawberrySpire</name>
    <description>More content. More fun. No strawberries included.</description>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>050</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.3.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.6.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>stslib</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/StSLib.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>StrawberrySpire</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/StrawberrySpire.jar" tofile="../lib/StrawberrySpire.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>